<!DOCTYPE html>
<head>
    <title>Turkey</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./Turkey.js"></script>
    <style>
        body, html {
            height: 100%;
        }
        .fullScreenBackground {
            height: 100%; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
        }
        .photoModel {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            background: white; 
            text-align: center;
            -webkit-animation: homePhotoAppear 1s;
            width: 100%; 
            padding: 1em; 
            padding-bottom: 5em;
        }
        .col-sm-4 {
            padding: 0em 3em
        }
    </style>
</head>
<body>
    <img class="img-responsive" src="./img/IMG_1264.jpg" style="position: fixed;">
    <div style="height: 120%">
        <header style="font-size: 5em; letter-spacing: 0.5em; position: relative; top: 40%; text-align:center; color:whitesmoke;">Turkey</header>
    </div>
    <div class="container-fluid">
        <div class="row" style="text-align: center">
            <div class="col-sm-4">
                <h1 style="color:whitesmoke;">The Food</h1>
                <img class="photoModel" src="./img/IMG_1023.jpg">
                <h5 style="position: relative; top: -3.7em">Kebab in Istanbul</h5>
            </div>
            <div class="col-sm-4">
                <h1 style="color:whitesmoke;">The View</h1>
                <img class="photoModel" src="./img/IMG_1246.jpg">
                <h5 style="position: relative; top: -3.7em">Cappadocia Hot Air Balloon</h5>
            </div>
            <div class="col-sm-4">
                <h1 style="color:whitesmoke;">The People</h1>
                <img class="photoModel" src="./img/IMG_1017.jpg">
                <h5 style="position: relative; top: -3.7em">Friends and Bosphorus River</h5>
            </div>
        </div>
    </div>
</body>